{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/atoms/*": ["atoms/*"],
      "@/molecules/*": ["molecules/*"],
      "@/organisms/*": ["organisms/*"],
      "@/services/*": ["services/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}

